MONGODB_URI=mongodb://mongo:mongo@localhost:27017/?authMechanism=DEFAULT

JWT_ACCESS_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=24h
JWT_REFRESH_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION=14d

SWAGGER_VERSION=1.0.0